temp <- read.csv(file = 'Table_temp.csv')
df <- data.frame(temp)
#find data type of every variable in data frame
str(df)
attach(df)
par(mfrow=c(3,1))
hist(PA1)
hist(PA2)
hist(PA3) #looks like normal distribution
hist(BK1)
hist(BK2)
hist(BK3) #looks like normal distribution
#It's best to use the mean when the distribution of the data values is symmetrical and there are no clear outliers
#plot PA
  attach(df)
  df
  PA <- as.data.frame(c(PA1, PA2, PA3))
  meanPA <-rowMeans(PA, na.rm=TRUE)
  date <-df$Series
  date_true <-as.POSIXlt(date,format="%Y/%m/%d %H:%M",tz=Sys.timezone())
  PA_df <- cbind.data.frame(date_true, meanPA)
  detach(df)
  attach(PA_df)
  PA_df$date <- NA
  PA_df <- PA_df[-c(61434:71067), ]
  PA <- as.data.frame(c(PA1, PA2, PA3))
  meanPA <-rowMeans(PA, na.rm=TRUE)
  df$date = as.Date(df$Series, format = "%Y/%m/%d %H:%M:%S")
  BK <- as.data.frame(c(BK1, BK2, BK3))
  meanBK <-rowMeans(BK, na.rm=TRUE)
  date <-df$Series
  date_true <-as.POSIXlt(date,format="%m/%d/%Y %H:%M",tz=Sys.timezone())
  date_true
  new_df <- cbind.data.frame(date_true, meanPA)
  new_df["Locality"] <- "PA"
  colnames(new_df)[2] <- "mean"
  new_df <- new_df[-c(61434:71067), ]
  summary(new_df)
  new_df1 <- cbind.data.frame(date_true, meanBK)
  new_df1["Locality"] <- "BK"
  colnames(new_df1)[2] <- "mean"
  new_df1 <- new_df1[-c(61434:71067), ]
  dataset <- rbind(new_df, new_df1)
  library(scales)
  ggplot() + geom_line(data = PA_df[seq(1, nrow(PA_df), 80), ], aes(x=date, y= meanPA), color = "blue", size = 1.2) +
    theme_minimal() +
    scale_x_date(date_breaks = '1 month', 
                 labels = scales::date_format("%b-%y")) +
    labs(x = "",
         y = "")
  detach(PA_df)
  #plot BK
  attach(df)
  df
  BK <- as.data.frame(c(BK1, BK2, BK3))
  meanBK <-rowMeans(BK, na.rm=TRUE)
  BK_df <- cbind.data.frame(date_true, meanBK)
  detach(df)
  attach(BK_df)
  BK_df$date <- NA
  BK_df <- BK_df[-c(61434:71067), ]
  BK_df$date = as.Date(BK_df$date_true, format = "%Y/%m/%d %H:%M:%S")
  ggplot() + geom_line(data = BK_df[seq(1, nrow(PA_df), 80), ], aes(x=date, y= meanBK), color = "red", size = 1.2) +
    theme_minimal() +
    scale_x_date(date_breaks = '1 month', 
                 labels = scales::date_format("%b-%y")) +
    labs(x = "",
         y = "")
#both
databig <- rbind(data1, data2)
